{
	"name": "WaspLine Reader",
	"version": "1.3.0",
	"description": "Read faster using color gradients",
	"manifest_version": 2,
	"browser_specific_settings": {
	  "gecko": {
		"id": "waspreader@tynen.addon",
		"strict_min_version": "79.0"
	  }
	},
	"background": {
	  "scripts": ["bg.js"]
	},
	"browser_action": {
	  "default_icon": {
		"16": "icons/wasp16.png",
		"24": "icons/wasp24.png",
		"32": "icons/wasp32.png"
	  },
	  "default_title": "Apply gradients",
	  "default_popup": "menu/index.html"
	},
	"icons": {
	  "16": "icons/wasp16.png",
	  "48": "icons/wasp48.png",
	  "128": "icons/wasp128.png"
	},
	"permissions": [
	  "activeTab",
	  "storage",
	  "http://*/",
	  "https://*/"
	],
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }]
  }